src/main/java/hr/algebra/validatorxml/validation/XMLCreatureValidation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="creatures">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="creature">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="creatureName" type="xs:string" />
							<xs:element name="aboutCreature" type="xs:string" />
							<xs:element name="groupType" type="xs:string" />
							<xs:element name="diet" type="xs:string" />
							<xs:element name="temperament" type="xs:string" />
							<xs:element name="urlIcon" type="xs:string" />
							<xs:element name="urlImage" type="xs:string" />
							<xs:element name="audio" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
